version: "3.9"
services:
  worker:
    build: .
    environment:
      SESSION: $SESSION
      API_ID: $API_ID
      API_HASH: $API_HASH
      MONGO_DB_URI: $MONGO_DB_URI
      STREAM_MODE: $STREAM_MODE
      BOT_TOKEN: $BOT_TOKEN
      MUSIC_BOT_NAME: $MUSIC_BOT_NAME
      OWNER_ID: $OWNER_ID
      SUDOERS: $SUDOERS
      QUALITY: $QUALITY
      PREFIX: $PREFIX
