version: "3.9"
services:
  worker:
    build: .
    environment:
      SESSION: $SESSION
      API_ID: $API_ID
      API_HASH: $API_HASH
      LANGUAGE: $LANGUAGE
      STREAM_MODE: $STREAM_MODE
      BOT_TOKEN: $BOT_TOKEN
      OWNER_ID: $OWNER_ID
      SUDOERS: $SUDOERS
      QUALITY: $QUALITY
      PREFIX: $PREFIX
